C $Id: gDrop7.F,v 1 2015-07-30 Laure Massacrier Exp $
C #include "EPOS.INC"
      INTEGER*4 FUNCTION DROP7_ADDRESS() 
      IMPLICIT NONE
C      INCLUDE "epos.inc"

      REAL PTCLU, YRADPI, YRADPX, FPLOSS, FVISCO, FPLMIN 
      INTEGER IOCLUDE, IOCLUIN, IOQUEN, IOHOLE, KIGRID
      COMMON/DROP7/PTCLU, YRADPI, YRADPX, FPLOSS, FVISCO, FPLMIN,
     &    IOCLUDE,IOCLUIN, IOQUEN, IOHOLE, KIGRID
      INTEGER*4 GETADDR

      DROP7_ADDRESS = GETADDR(PTCLU)
      RETURN
      END
